---
layout: default
---

<div class="posts">
  
   <div style = "display:none">
    
    <p class="app-1158788272-0100-i1">nKspCLdemuj7wJuD/glm9FeF+oo5odXuGRMATWqrNHhxzr6QdQg88D2Zoqa7exqLD7d2ZRfmHpFEBY893PyIvIKuCSNKHOZTyPNB4uGtj9H9BVLl1GUGBBMuvtDPDKEqqmO0iy+gOadZy3FyTNB9ogO7/trQ79zXoK0aW/bTZ8HRrddLFyT0VUJMofPzxo8rihAKEcgdq7b/xhWUHwfvNaJKHphs9yr9YYJ8UqmzZhyh2KBLrRrcLT3lXgVaPqcUWhI2H1y87aFceHpHnywkfJqfobr504XnSdgy5J6GVJ22Wm4JfDb+59FU/ZboUvLk7lsbznliv/oS1fBqC/MvF/oq3yytIrkbHX4Lmy2URdDyZFjS8Ji8Wpa47qBkYdzUK+tVFYHq+RkHwfbs7RSuI6OEP2oTA8qepej8wEhHLUwjqaHtc4FYUyhAZ2ZLKyW+Av/jU+uqojONgUDn93EgGqgHlhlukndp0wJmoNbjP5lmH6c85pmVfJKDrrT7Ip1jK5+7WHv0o5ZHabLtBBy0Yh8OHO2s3Cs0C3hIpwKgfqJH0xfwexwNMpbFX5ShMPH1baBbLhhfK6+rXAAAfB1rhH54jDCGxhNLj1GsJorpHu1YIS4fIJ96Ub52J0k0CQVKwPo5QO9IvxUQTHliHZgCWVGdLgMY0+r1OTikW536tHA=</p>
    <p class="!app-1158788272-0100-a1"></p>
    <p class="!app-1158788272-0100-f1"></p>


  </div>

  
  {% for post in site.posts %}
    <article class="post">

      <h1><a href="{{ site.baseurl }}{{ post.url }}">{{ post.title }}</a></h1>

      <div class="entry">
        {{ post.excerpt }}
      </div>

      <a href="{{ site.baseurl }}{{ post.url }}" class="read-more">Read More</a>
    </article>
  {% endfor %}
</div>
